VITE_SUPABASE_PROJECT_ID="wvbmpgnhzpjzojnjlzym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Ym1wZ25oenBqem9qbmpsenltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTkxODUsImV4cCI6MjA3NDczNTE4NX0.HJXDIRPQ7S-YQzvBptfA4grB4RiSavOFwOtgIqdeS0g"
VITE_SUPABASE_URL="https://wvbmpgnhzpjzojnjlzym.supabase.co"
